# LAST.FM (Origem dos Dados)
LASTFM_API_KEY=6b1ff3c0cb0d6915230fbbb68cb9f30a
LASTFM_USER=rafaelselmi

# TWITCH (Obrigatório para o PubSub da Extensão)
TWITCH_CLIENT_ID=v5pb9gpu7zk7n41a8oioro6trrrinh
TWITCH_EXTENSION_SECRET=Q175VSlRToEd/g3Rtk5xFzo++3cPq+qcBp/mj/qiN5U=
TWITCH_CHANNEL_ID=539743512

# TIDAL (Para o DJ Mode)
TIDAL_CLIENT_ID=C7PjfLUdIyOJomaA
TIDAL_CLIENT_SECRET=ZGwKE9lK29JSz9oyvklhrFYJPmh90Zmn5X1U9AVgWf4=
TIDAL_REFRESH_TOKEN=eyJraWQiOiJoUzFKYTdVMCIsImFsZyI6IkVTNTEyIn0.eyJ0eXBlIjoibzJfcmVmcmVzaCIsInVpZCI6NDA3NjkwMjksInNjb3BlIjoicGxheWxpc3RzLndyaXRlIHBsYXlsaXN0cy5yZWFkIHVzZXIucmVhZCIsImNpZCI6MjM0MTMsInNWZXIiOjEsImdWZXIiOjAsInVndiI6MCwiaXNzIjoiaHR0cHM6Ly9hdXRoLnRpZGFsLmNvbS92MSJ9.AHDh9cWQ9WGRwcBXNn7XrCDqiIIcjqbr2NfjHE8KiB4vG2jrTMq8Fn1nnBFKvy1ZUVkwIhVbLp4WYo_10O8BzRkkAC8G98rk41JsQy6JQVWL7CsNNJQAE9sxULF7E5neZDXnZbT7im4ArwMA3xwioMco_Lq1y1lSn51Ayc7LmQ1Pw1sN
TIDAL_PLAYLIST_ID=b39e4c2d-5053-4310-a3e2-698663ead46d

# KICK / UNIVERSAL (Configurações adicionais)
KICK_CHANNEL_NAME=bigunclejungle
KICK_CHANNEL_ID=91580951