<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TidalWave - Overlay</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <style>
        :root {
            --primary-color: #00f3ff;
            --text-main: #ffffff;
            --sidebar-width: 300px;
        }

        html, body {
            background: transparent !important;
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        #player-container {
            display: flex;
            background: rgba(0, 0, 0, 0.7) !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            width: var(--sidebar-width);
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            padding: 30px 15px;
            flex-direction: column;
            box-sizing: border-box;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateX(-100%);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        #player-container.visible {
            transform: translateX(0);
        }

        .track-card {
            text-align: center;
            margin-bottom: 30px;
            animation: fadeIn 0.8s ease;
        }

        .album-art {
            width: 220px;
            height: 220px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid var(--primary-color);
            box-shadow: 0 8px 25px rgba(0,0,0,0.5);
            margin-bottom: 15px;
            background: #111;
        }

        .title-text {
            font-size: 18px;
            font-weight: 800;
            margin: 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .artist-text {
            font-size: 14px;
            color: var(--primary-color);
            margin: 0;
            font-weight: 600;
            text-transform: uppercase;
        }

        .history-section {
            margin-top: 20px;
            flex-grow: 1;
            overflow: hidden;
        }

        .history-label {
            font-size: 10px;
            color: rgba(255,255,255,0.4);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            display: block;
        }

        #history-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .history-item {
            display: flex;
            align-items: center;
            gap: 10px;
            opacity: 0.7;
            animation: slideIn 0.5s ease;
        }

        .history-item img {
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .history-info {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .history-title {
            font-size: 12px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history-artist {
            font-size: 10px;
            color: var(--primary-color);
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideIn { from { transform: translateX(-20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    </style>
</head>
<body>
    <div id="player-container">
        <div class="track-card">
            <img id="album-art" class="album-art" src="" alt="">
            <div id="track-title" class="title-text"></div>
            <div id="artist-name" class="artist-text"></div>
        </div>

        <div class="history-section">
            <span class="history-label">Anteriores</span>
            <div id="history-list"></div>
        </div>
    </div>
    <script src="viewer.js"></script>
</body>
</html>