<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidal Now Playing - Sidebar Overlay</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <style>
        :root {
            --primary-color: #00f3ff;
            --text-main: #ffffff;
            --text-shadow: 0 4px 15px rgba(0,0,0,1);
            /* Define a largura da barra lateral (aprox. 1/3 da tela) */
            --sidebar-width: 33vw; 
        }

        /* Reset para Transparência Total e Ocupação de Tela */
        html, body {
            background: transparent !important;
            background-color: transparent !important;
            color: var(--text-main);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            border: none !important;
        }

        /* O Container é a Coluna Lateral Fixa */
        #player-container {
            display: none; /* Exibido via JS ao receber dados */
            background: rgba(0, 0, 0, 0.1) !important; /* Fundo quase invisível para dar profundidade */
            backdrop-filter: blur(8px); /* Desfoque sutil no fundo da sidebar */
            -webkit-backdrop-filter: blur(8px);
            
            width: var(--sidebar-width); 
            height: 100vh; 
            position: absolute;
            left: 0;
            top: 0;
            
            padding: 60px 20px;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            transition: opacity 0.5s ease;
            opacity: 0;
            
            /* Permite scroll se o histórico for longo, sem mostrar a barra */
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none; /* Firefox */
        }

        #player-container.visible {
            display: flex;
            opacity: 1;
        }

        /* Esconde barra de scroll no Chrome/Safari */
        #player-container::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        /* ESTILO DOS CARDS (Comum) */
        .track-card {
            display: flex;
            flex-direction: column; 
            align-items: center;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-bottom: 70px;
        }

        /* IMAGEM DA CAPA (Responsiva à Sidebar) */
        .album-art {
            width: 85%;
            max-width: 380px;
            aspect-ratio: 1 / 1;
            border-radius: 15px;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            box-shadow: 0 20px 60px rgba(0,0,0,0.8);
            margin-bottom: 25px;
        }

        /* TEXTOS */
        .title-text {
            font-size: 32px;
            font-weight: 900;
            margin: 0;
            line-height: 1.1;
            text-shadow: var(--text-shadow);
            width: 90%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .artist-text {
            font-size: 20px;
            color: var(--primary-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 12px 0 0 0;
            text-shadow: var(--text-shadow);
            letter-spacing: 1px;
        }

        /* RÓTULO DO HISTÓRICO */
        .history-label {
            font-size: 13px;
            font-weight: 800;
            color: rgba(255,255,255,0.3);
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 40px;
            text-shadow: var(--text-shadow);
        }

        #history-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* ITEM DO HISTÓRICO (70% de Opacidade) */
        .history-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 70px; 
            width: 100%;
            opacity: 0.7; 
            transition: opacity 0.3s ease;
        }
    </style>
</head>
<body>

    <div id="player-container">
        <!-- Música Principal (Topo da Coluna) -->
        <div class="now-playing track-card">
            <img id="album-art" class="album-art" src="" alt="Capa Atual">
            <h1 id="track-title" class="title-text">Aguardando Tidal...</h1>
            <h2 id="artist-name" class="artist-text">Sincronizando</h2>
        </div>

        <div class="history-label">PREVIOUS</div>
        
        <!-- Lista de Histórico -->
        <div id="history-list"></div>
    </div>

    <script src="viewer.js"></script>
</body>
</html>